# Processor Definition
PROCESSOR_LABEL=Motion Calculator
PROCESSOR_DESC=Calculate distance, speed, minimum, maximum, average values, and heading.

# Log Messages
INIT_ERROR=Error setting up Motion Calculator Definitions. Error: {0}.
SEND_ERROR=Error sending GeoEvent for "{0}". Error: {1}.
VALIDATION_INVALID_REPORT_INTERVAL="{0}" property "reportInterval" is invalid.
VALIDATION_ERROR="{0}" validation failed. {1}.
CREATE_GEOEVENT_FAILED=Failed to create Motion GeoEvent. Error: {0}.